{
    "name": "ip-lookup",
    "version": "1.0.0",
    "main": "api.mjs",
    "scripts": {
      "start": "vercel dev"
    },
    "dependencies": {
      "cheerio": "^1.0.0-rc.12",
      "express": "^4.19.2",
      "http-proxy-agent": "^7.0.2",
      "node-fetch": "^3.3.2"
    }
  }
  
